<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class='masthead'>
    <p class='masthead-intro'>Hi I'm</p>
    <h1 class='masthead-heading'>Uyen Nguyen</h1>
  </header>
  <section class="details">
    <h1>Introduction</h1>
    <p>I am a beginner software developer.</p>
    <h1>Where I'm From</h1>
    <p>San Jose, CA</p>
    <h1>What are your favorite hobbies?</h1>
    <p>I love reading, watching anime and k drama.
      I play organ and currently I'm learning ukulele.
      I'm also a beginner gun shooting and horse riding.
      Coding is my new hobby.
    </p>
    <h1>What's your dream job?</h1>
    <p>I don't have a dream job. My dream is to turn my job into an enjoyable career.</p>
    <h1>Where do you live?</h1>
    <p>San Jose, CA</p>
    <h1>Why do you want to be a web developer?</h1>
    <p>Web development is an open door to a challenging innovation that I'm looking for. Many applicatons can be built
      using different tools.
      It's always fun to be creative and flexible while engaging in problem-solving activities.
    </p>
  </section>

  <footer id="footer">
    <ul class="social">
      <li><a href="http://www.github.com/usernamehere">Github</a></li>
    </ul>
  </footer>
</body>

</html>